# giftory

./: .gitignore  README.md
giftory/: .gitignore  README.md  build.gradle  settings.gradle
giftory/giftory/src/main/java/com/side/giftory/: GiftoryApplication.java
giftory/giftory/src/main/java/com/side/giftory/security/: CustomUserDetailsService.java  UserPrincipal.java
giftory/giftory/src/main/java/com/side/giftory/security/jwt/: JwtAuthenticationFilter.java
giftory/giftory/src/main/java/com/side/giftory/security/oauth2/: SocialType.java
giftory/giftory/src/main/java/com/side/giftory/user/controller/: UserController.java
giftory/giftory/src/main/java/com/side/giftory/user/repository/: UserSocialRepository.java
giftory/giftory/src/main/java/com/side/giftory/user/service/: UserSocialServiceImpl.java
giftory/src/main/java/com/side/giftory/: GiftoryApplication.java  ServletInitializer.java
giftory/src/main/java/com/side/giftory/common/: BaseEntity.java
giftory/src/main/java/com/side/giftory/common/exception/: ApiException.java  GlobalExceptionHandler.java  JWTException.java  UserNotFoundException.java
giftory/src/main/java/com/side/giftory/common/response/: ApiResponse.java  ApiResponseAdvice.java  ErrorCode.java
giftory/src/main/java/com/side/giftory/gifticon/domain/: Gifticon.java  GifticonShare.java  GifticonStatus.java  GifticonType.java  GifticonUsage.java
giftory/src/main/java/com/side/giftory/gifticon/repository/: GifticonRepository.java  GifticonShareRepository.java
giftory/src/main/java/com/side/giftory/group/controller/: GroupController.java
giftory/src/main/java/com/side/giftory/group/domain/: Group.java  Participant.java
giftory/src/main/java/com/side/giftory/group/dto/request/: GroupCreateRequest.java  GroupExitRequest.java
giftory/src/main/java/com/side/giftory/group/dto/response/: GroupResponse.java
giftory/src/main/java/com/side/giftory/group/jwt/: InviteTokenProvider.java
giftory/src/main/java/com/side/giftory/group/repository/: GroupRepository.java  ParticipantRepository.java
giftory/src/main/java/com/side/giftory/group/service/: GroupService.java
giftory/src/main/java/com/side/giftory/notification/domain/: Notification.java  NotificationStatus.java  NotificationType.java
giftory/src/main/java/com/side/giftory/participant/domain/: Participant.java
giftory/src/main/java/com/side/giftory/security/: RoleType.java  UserPrincipal.java
giftory/src/main/java/com/side/giftory/security/config/: SecurityConfig.java
giftory/src/main/java/com/side/giftory/security/jwt/: JwtTokenProvider.java
giftory/src/main/java/com/side/giftory/security/oauth2/: CustomAuthorizationRequestResolver.java  CustomOAuth2UserService.java  KakaoUserInfoStrategy.java  OAuth2UserInfoUtils.java  OAuthUserInfoFactory.java  OAuthUserInfoStrategy.java
giftory/src/main/java/com/side/giftory/user/: UserMapper.java
giftory/src/main/java/com/side/giftory/user/domain/: User.java  UserSocial.java
giftory/src/main/java/com/side/giftory/user/dto/: SocialUserRegistDTO.java  UserSocialRegistDTO.java
giftory/src/main/java/com/side/giftory/user/repository/: UserRepository.java  UserRepositoryImpl.java  UserSocialRepository.java  UserSocialRepositoryImpl.java
giftory/src/main/java/com/side/giftory/user/service/: UserService.java  UserServiceImpl.java  UserSocialService.java  UserSocialServiceImpl.java
giftory/src/main/resources/: application-dev.yml  application.yml
giftory/src/test/java/com/side/giftory/: GiftoryApplicationTests.java
giftory/src/test/java/com/side/giftory/user/controller/: UserControllerTest.java
(+8 files in other folders)
